VITE_SUPABASE_PROJECT_ID="fvbvpzjwhqjeezyfwyzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YnZwemp3aHFqZWV6eWZ3eXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTA0OTMsImV4cCI6MjA3ODAyNjQ5M30.IyFxclQjnFq9drCimaCD_MTU8dLCH9A_HK71DZIXeyE"
VITE_SUPABASE_URL="https://fvbvpzjwhqjeezyfwyzy.supabase.co"
